PORT = 8000
MONGO_URI = mongodb+srv://subhrojoti20_db_user:bengolbackend007@cluster0.zxvs3s4.mongodb.net/?appName=Cluster0
MAIL_USER = subhrojoti20@gmail.com  
MAIL_PASS = rfcr nabj dxay smbs
SECRET_KEY = bengolspices